<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>console, audienzz AG</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <meta name="format-detection" content="telephone=no">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    <link rel="manifest" href="/favicons/site.webmanifest">
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#000000">
    <script nomodule defer src="/runtime.legacy.js"></script>
    <script nomodule defer src="/raven.legacy.js"></script>
    <script nomodule defer src="/app.legacy.js"></script>
</head>
<body>

<div id="root">
    <style>
        html, body {
            margin: 0;
            height: 100%;
        }
        #root {
            min-height: 100%;
            display: flex;
            flex-direction: column;
            background: linear-gradient(to top, rgba(239, 238, 238, 0.9) 90%, rgba(211, 215, 224, 0.4));
            justify-content: center;
        }
        .app-loader-bg {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 80px;
            height: 80px;
            transform: translate(-50%, -50%) rotate(45deg) translate3d(0, 0, 0);
            animation: loader 1.2s infinite ease-in-out;
            opacity: .05; }
        @keyframes loader {
            0%, 10%, 100% {
                width: 80px;
                height: 80px; }
            65% {
                width: 150px;
                height: 150px; } }
        @keyframes loaderBlock {
            0%, 30% {
                transform: rotate(0); }
            55% {
                background-color: #FF9900; }
            100% {
                transform: rotate(90deg); } }
        @keyframes loaderBlockInverse {
            0%, 20% {
                transform: rotate(0); }
            55% {
                background-color: #FF9900; }
            100% {
                transform: rotate(-90deg); } }
        @-webkit-keyframes loader {
            0%, 10%, 100% {
                width: 80px;
                height: 80px; }
            65% {
                width: 150px;
                height: 150px; } }
        @-webkit-keyframes loaderBlock {
            0%, 30% {
                transform: rotate(0); }
            55% {
                background-color: #FF9900; }
            100% {
                transform: rotate(90deg); } }
        @-webkit-keyframes loaderBlockInverse {
            0%, 20% {
                transform: rotate(0); }
            55% {
                background-color: #FF9900; }
            100% {
                transform: rotate(-90deg); } }
        .app-loader-bg span {
            position: absolute;
            display: block;
            width: 40px;
            height: 40px;
            background-color: #FFB240;
            animation: loaderBlock 1.2s infinite ease-in-out both; }
        .app-loader-bg span:nth-child(1) {
            top: 0;
            left: 0; }
        .app-loader-bg span:nth-child(2) {
            top: 0;
            right: 0;
            animation: loaderBlockInverse 1.2s infinite ease-in-out both; }
        .app-loader-bg span:nth-child(3) {
            bottom: 0;
            left: 0;
            animation: loaderBlockInverse 1.2s infinite ease-in-out both; }
        .app-loader-bg span:nth-child(4) {
            bottom: 0;
            right: 0; }

        .app-loader {
            margin: -8em 0 0 0;
            padding: 0;
            font-family: тАШArial NarrowтАЩ, sans-serif;
            font-weight: 100;
            font-size: 1.5em;
            color: #FF9900;
            text-align: center; }
        @keyframes drop {
            10% {
                opacity: 0.5; }
            20% {
                opacity: 1;
                top: 3.78em;
                transform: rotateX(-360deg); }
            80% {
                opacity: 1;
                top: 3.78em;
                transform: rotateX(-360deg); }
            90% {
                opacity: 0.5; }
            100% {
                opacity: 0;
                top: 6.94em; } }
        @-webkit-keyframes drop {
            10% {
                opacity: 0.5; }
            20% {
                opacity: 1;
                top: 3.78em;
                transform: rotateX(-360deg); }
            80% {
                opacity: 1;
                top: 3.78em;
                transform: rotateX(-360deg); }
            90% {
                opacity: 0.5; }
            100% {
                opacity: 0;
                top: 6.94em; } }
        .app-loader span {
            position: relative;
            top: 0.63em;
            display: inline-block;
            text-transform: uppercase;
            opacity: 0;
            transform: rotateX(-90deg); }
        .app-loader .let1 {
            animation: drop 1.2s ease-in-out infinite;
            animation-delay: 1.2s; }
        .app-loader .let2 {
            animation: drop 1.2s ease-in-out infinite;
            animation-delay: 1.3s; }
        .app-loader .let3 {
            animation: drop 1.2s ease-in-out infinite;
            animation-delay: 1.4s; }
        .app-loader .let4 {
            animation: drop 1.2s ease-in-out infinite;
            animation-delay: 1.5s; }
        .app-loader .let5 {
            animation: drop 1.2s ease-in-out infinite;
            animation-delay: 1.6s; }
        .app-loader .let6 {
            animation: drop 1.2s ease-in-out infinite;
            animation-delay: 1.7s; }
        .app-loader .let7 {
            animation: drop 1.2s ease-in-out infinite;
            animation-delay: 1.8s; }
    </style>
    <div class="app-loader-bg">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <h1 class="app-loader">
        <span class="let1">L</span>
        <span class="let2">o</span>
        <span class="let3">a</span>
        <span class="let4">d</span>
        <span class="let5">i</span>
        <span class="let6">n</span>
        <span class="let7">g</span>
    </h1>
</div>
</body>
</html>
